GMT galleries
=============

Updated on Jan 24, 2018

.. csv-table:: 
   :widths: 30, 30, 30
   
   .. image:: resources/moho_thick.jpg, .. image:: resources/wa_thermal_lithos_thickness.jpg, .. image:: resources/SDI_IU.MBWA.00.BHZ.jpg
   :doc:`resources/moho_thick`, :doc:`resources/wa_thermal_lithos_thickness`, :doc:`resources/SDI_IU.MBWA.00.BHZ`
   .. image:: resources/easternChinaSn.jpg, .. image:: resources/raypath1d3d.jpg,
   :doc:`resources/easternChinaSn`, :doc:`resources/raypath1d3d`,
   


Other gallery links
===================
* http://gmt-china.org/gallery/
* http://gmt.soest.hawaii.edu/doc/5.4.3/Gallery.html
